﻿l_english:
 mangates_uprising_choose_side_tt:0 "We must choose a side in this conflict!"
 
 magnate_rebels_name:0 "Magnate Rebels"
 magnate_rebels_title:0 "Magnate Rebels"
 magnate_rebels_desc:0 ""
 magnate_rebels_demands:0 "Overthrow the Monarchy"
 
 magnate_uprising:0 "The Magnate Uprising"
 
 NORTHERN_LEAGUE:0 "Northern League"
 NORTHERN_LEAGUE_ADJ:0 "Leaguer"
 
 magnate_stronghold:0 "Magnate Stronghold"
 magnate_stronghold_desc:0 ""
 crown_stronghold:0 "Crown Stronghold"
 crown_stronghold_desc:0 ""
 temporary_fortifications:0 "Temporary Fortifications"
 temporary_fortifications_desc:0 ""
 
 show_magnate_uprising_strongholds:0 "Show §RHostile§! Strongholds"
 show_magnate_uprising_strongholds_desc:0 ""
 
 magnate_uprising_magnates_setup_tt:0 "§YHostile strongholds§! will spawn, the number will be §Gdecreased§! by Magnate influence."
 magnate_uprising_crown_setup_tt:0 "§YHostile strongholds§! will spawn, the number will be §Rincreased§! by Magnate influence."
 
 magnates_enforced_control_lose:0 "Magnates Enforced Control"
 magnates_enforced_control_win:0 "Magnates Enforced Control"
 crown_enforced_control_lose:0 "Magnates Broken"
 crown_enforced_control_win:0 "Magnates Broken"
 
 magnate_uprising.1.t:0 "The Magnate Uprising"
 magnate_uprising.1.d:0 ""
 magnate_uprising.1.a:0 "Side with the Magnates"
 magnate_uprising.1.b:0 "Side with the Crown"
 
 magnate_uprising.2.t:0 "The Magnate Uprising Ends"
 magnate_uprising.2.d1:0 "Magnates win"
 magnate_uprising.2.d2:0 "Crown wins"
 magnate_uprising.2.a:0 "Magnates win"
 magnate_uprising.2.b:0 "Crown Wins"
 
 magnate_uprising.3.t:0 "The Magnate Uprising - Stronghold Rallies Small Force"
 magnate_uprising.3.d:0 ""
 magnate_uprising.3.a:0 ""
 
 magnate_uprising.4.t:0 "The Magnate Uprising - Stronghold Rallies Large Force"
 magnate_uprising.4.d:0 ""
 magnate_uprising.4.a:0 ""
 
 magnate_uprising.5.t:0 "The Magnate Uprising - The Peasant Uprising"
 magnate_uprising.5.d:0 ""
 magnate_uprising.5.a:0 ""
 
 magnate_uprising.6.t:0 "The Magnate Uprisin - Our Stronghold Defects"
 magnate_uprising.6.d:0 ""
 magnate_uprising.6.a:0 ""
 magnate_uprising.6.b:0 ""
 
 magnate_uprising.7.t:0 "The Magnate Uprising - Enemy Stronghold Defects"
 magnate_uprising.7.d:0 ""
 magnate_uprising.7.a:0 ""
 magnate_uprising.7.b:0 ""
 
 magnate_uprising.8.t:0 "The Magnate Uprising - A Pretender Rises"
 magnate_uprising.8.d:0 ""
 magnate_uprising.8.a:0 ""
 
 magnate_uprising.9.t:0 "The Magnate Uprising - Bayvic's Stance"
 magnate_uprising.9.d:0 ""
 magnate_uprising.9.a:0 ""
 magnate_uprising.9.b:0 ""
 
 magnate_uprising.10.t:0 "The Magnate Uprising - Defectors join our forces"
 magnate_uprising.10.d:0 ""
 magnate_uprising.10.a:0 ""
 magnate_uprising.10.b:0 ""
 
 magnate_uprising.11.t:0 "The Magnate Uprising - Strongholds Rally Huge Force"
 magnate_uprising.11.d:0 ""
 magnate_uprising.11.a:0 ""
 
 magnate_uprising.100.t:0 "The Declaration of the Northern League"
 magnate_uprising.100.d:0 ""
 magnate_uprising.100.a:0 ""