﻿l_english:

 # MISSIONS
 adshaw_the_huntsman_title:0 "The Huntsman"
 adshaw_the_huntsman_desc:0 "The court has long received word of a particular Woodsman deep in the Greatwoods. Described as silent, stoic, and overall mysterious, he's slain a host of werewolves and other such beasts, merely accepting payment from villages and rural lords before returning to the woods to continue his work. Though it seems this is not the limit of his capabilities; more discrete reports show several instances of rival lords taking each other into his grounds, ostensibly to hunt together and settle feuds, but only one returning, the mauled body of the other found years later. A man of his ability would be welcome in Rycastle, and with a few contacts and proper payments promised, we can bring him into our service."
 adshaw_snake_in_the_bay_title:0 "Snake in the Bay"
 adshaw_snake_in_the_bay_desc:0 "There once was a lord,\nYoung but unafraid.\nThough in the night,\nHe frequently prayed.\nPrayed that he would sleep safe,\nThat no assassin would wake him with a fright.\nAs one had his parents,\nWhen he was but a waif.\nHe lay down to sleep,\nTomorrow he would meet his betrothed.\nBut he didn't realize,\nHe was not alone.\nA hiss, a scream, and then little more,\nThe young lord Lan, would never speak another word."
 adshaw_reachspier_riots_title:0 "Reachspier Riots"
 adshaw_reachspier_riots_desc:0 "Reachspier has long been a thorn in our side, extending Celmaldor's influence to both sides of our lordship. Though while they rule themselves as a republic, there are many nobles still reigning in its hinterland, with even more flooding in due to Bayvic's recent conquest of their lands north and east.\n\nIt wouldn't take much to bring them to rebellion, a few bribes, some promises of titles, and a couple agents implanted to whisper words of poison in their ears should be enough to turn them against the merchants. And when they do, we'll have forces ready to encourage the mayor to seek our protection, or the nobles themselves will turn the city over to us."
 adshaw_lord_of_the_chills_title:0 "Lord of the Western Chills"
 adshaw_lord_of_the_chills_desc:0 "The banner of Adshaw once again flies free over the frigid seas of the Bay of Chills, a sight that hasn't been seen since the elves landed in the west. With access to the sea obtained, this is a great step towards restoring Adshaw's rule over the Reach."
 adshaw_chillsbay_dockyards_title:0 "Chillsbay Dockyards"
 adshaw_chillsbay_dockyards_desc:0 "We haven't had a coast or a navy in quite some time. With the acquisition of shipbuilding facilities in the Bay of Chills, we can work towards restoring the naval superiority Adshaw had in the old days."
 adshaw_frosty_reception_title:0 "A Frosty Reception"
 adshaw_frosty_reception_desc:0 "To our east lies the lordship of Frostwall, in better times it stood as a fortress overlooking the more prosperous cities along the coast, protecting the ports of the kingdom. Now though, it is but a simple lordship ruled by a young fool of a lord and subject to the whims of Bayvic's merchants. We may be able to use this to our advantage however, Lord Coreg seems to be utterly infatuated with a member of our house. By betrothing them and forging closer bonds, we can gain his trust and gratitude, a first step in reclaiming our rightful territory."
 adshaw_cold_to_the_touch_title:0 "Cold to the Touch"
 adshaw_cold_to_the_touch_desc:0 "Coreg and his beloved have already managed to produce a child, a scion of our family within the walls of Frostwall. Our courts have grown close, and many within the Frostwaller aristocracy have discussed the merits of the lordship becoming our vassal. However, while Coreg remains on their throne, backed by Bayvicman crowns, they will never fully submit. Should he be removed however..."
 adshaw_everwharf_incident_title:0 "Everwharf Incident"
 adshaw_everwharf_incident_desc:0 "The distinctive warships of Everwharf, maroon hulled and yellow sailed, are a common sight in the Bay of Chills. They patrol the bay, relentlessly hunting pirates and reavers to keep it clear for merchants. They have been known to be particularly zealous however, on more than one occasion an Everwharfer ship has attacked a reputable trademan, believing they were Gerudian raiders. With the Greytide in the east they've been even more on edge.\n\nIt wouldn't be too difficult to disguise some of our vessels and order them to sink a few others, all within sight of the city and some particularly attentive eyewitnesses. With such an attack on our sovereignty sighted and spoken about, it would only be right for us to demand justice from Everwharf."
 adshaw_an_offer_title:0 "An Offer"
 adshaw_an_offer_desc:0 "A few years ago the Adshaw court was approached by a destitute merchant from Celmaldor by the name of Derek Deland. His family, formerly influential fabric traders in the city, had fallen on hard times. He was of no use at the time, and sent away, however he seems to have found success advising the buffoon currently sitting on Gawed's throne, becoming quite influential and wealthy within the kingdom.\n\nThough he may still hold resentment towards us for our rejecting him, we may be able to appeal to his hatred of Celmaldor to secure funding for our activities, as well as guaranteed peace with Gawed for a few years. He and his family will be expecting repayment at some point of course, either in crowns or the return of their properties in Celmaldor, but we'll deal with that when the time comes."
 adshaw_envermarck_crisis_title:0 "Envermarck Crisis"
 adshaw_envermarck_crisis_desc:0 "The border between our territory and that of Envermarck's has always been one of much dispute, the thicket of the Adderwood can be confusing and disorientating which has led to countless stand-offs between hunters and guardsmen that accidentally wander across the border.\n\nWhile most of these encounters have ended peacefully, a large enough meeting of forces under the right circumstances could easily break the tension. It would only take a stray shot from either side to trigger war, we would only need to ensure that they fire first."
 adshaw_serpents_maw_title:0 "Serpent's Maw"
 adshaw_serpents_maw_desc:0 "Our rule finally returned to the furthest western lands of the Reach, and the waters of the Northern Thaw once again break upon shores bearing Adshaw's flag. With the elves of Celmaldor punished and the Serpent Knights subjugated, our quest to restore the kingdom seems ever more closer to being accomplished."
 adshaw_viper_of_rycastle_title:0 "Viper of Rycastle"
 adshaw_viper_of_rycastle_desc:0 "Lord Rycan Adshaw the Fourth of Adshaw, also known as the "Viper of Rycastle", has already done much to restore his lordship's influence across the Reach. Before even taking the throne he spent much of his adult life gathering contacts and spies from Eyegard to Alencay, and even some beyond. His web of intrigue spans many kingdoms, duchies, lordships, and republics, and it would take but a word, a gesture, or even a look for his fangs to sink into anyone unfortunate enough to either earn his ire or lose their usefulness to him.\n\nNow, it is time to begin the reascension of Adshaw, and the Viper is more than ready to begin."
 adshaw_deed_to_dinesck_title:0 "Deed to Dinesck"
 adshaw_deed_to_dinesck_desc:0 "The spires of Dinesck are almost visible from Rycastle's walls, and long ago it served as a bridge between the royal seat and the prosperous harbour of Bayvic. The founders of the city swore loyalty to the Adderic Kingdom, the predecessor to modern Adshaw, though the document detailing this oath has long been lost, believed to have been burnt to ashes during the Reachmen Rebellion.\n\nWith a skilled forger and a steady hand, however, along with some pilfered seals and the appraisal of several prominent historians, we may just be able to replicate a convincing copy, slightly singed but perfectly legible."
 adshaw_battle_for_bayvic_title:0 "Battle for Bayvic"
 adshaw_battle_for_bayvic_desc:0 "Our enmity towards Bayvic is one borne from their treachery and deceit. Though Maldorian would later help and fund them, it was the avaricious traders of Bayvic that first instigated the Reachman Rebellion and our kingdom's fall from grace, ushering in an era of disunity and chaos in the Reach. Our armies now march towards the city, filled with pride at the idea of avenging centuries of Bayvicman wrongs."
 adshaw_burning_the_vic_title:0 "Burning the Vic"
 adshaw_burning_the_vic_desc:0 "Bayvic now lies in our hands, the mayor and his cabinet have been executed and our soldiers now patrol the streets day and night. It is time to finally find vengeance. Once everything of worth has been safely removed from the city and transported to the capital, our court shall gather in the highest tower of Rycastle to watch the flames on the horizon, all knowing that justice has finally been served for their disloyalty."
 adshaw_heart_of_the_reach_title:0 "Heart of the Reach"
 adshaw_heart_of_the_reach_desc:0 "With the majority of the northern Greatwoods returned to our rule, the core of our old kingdom has been fully reclaimed. Rycastle is now safely guarded and supplied and we can continue our grand return to greatness."
 adshaw_return_of_the_king_title:0 "Return of the King"
 adshaw_return_of_the_king_desc:0 "From the pristine palace of Ryganced to the frosty docks of Everwharf, the flag of Adshaw once again flies proud over the entirety of the western Reach. Cities thrive and prosper as we finally experience a unity not seen in these lands for centuries, ever since our kingdom was shattered by rebels and leeches.\n\nA king has been crowned in the Reach, a kingdom restored. May it never fall again."
 adshaw_rycastle_renovations_title:0 "Rycastle Renovations"
 adshaw_rycastle_renovations_desc:0 "The seat of our house has always been the great fortress of Rycastle, built centuries ago by the Adderic Kingdom. It has certainly seen better days however, what was once a proud symbol of our royal might is now a decayed edifice to glory long past. If we are to restore the power of Adshaw, Rycastle must see extensive repairs."
 adshaw_supply_the_woodsmen_title:0 "Supply the Woodsmen"
 adshaw_supply_the_woodsmen_desc:0 "The rangers of the Greatwoods are commonly known as the Woodsmen. They typically live deep in the dark forests, secluded from society and hunting down all manner of beasts, from common bears and wolves to abominations such as werewolves.\n\nTheir work frequently results in them needing to trek long distances to repair their equipment, if we were to establish supply depots closer to their hunting grounds they would find it much easier to keep the woods clear of monsters, allowing our people to settle them safely."
 adshaw_timber_barons_title:0 "Timber Barons"
 adshaw_timber_barons_desc:0 "The magnates of Adshaw are some of the most influential forces in our lordship, their dominance over the lumber and fur trade frequently allows them to live like nobles. However, or perhaps due to this, there have been many disputes between them and the actual nobility as their operations encroach on lands not strictly belonging to them, or their excess wealth is siphoned off by taxes and fines.\n\nBy passing out a few noble titles and land grants to the magnates, we can resolve these issues and greatly increase the efficiency of goods production in the Greatwoods, though the current nobility may be displeased by the introduction of these so called Timber Barons."
 adshaw_reckoning_title:0 "Reckoning"
 adshaw_reckoning_desc:0 "Celmaldor, that city of interlopers, rats, and fiends, is finally in our hands. The elves of the city, brought by that cretin Maldorian, were a key part of our fall from grace, assisting our disloyal vassals in their rebellion and partitioning the kingdom. Now, it is time for retribution.\n\nAll here shall be reduced to ash, from the Icewind Palace housing their treacherous rulership to the ark that brought them here, docked within their unfinished harbour."
 adshaw_royal_capital_title:0 "A Royal Capital"
 adshaw_royal_capital_desc:0 "Before Maldorian's arrival Deland was a rapidly growing port in the western Reach, destined to become the shining jewel of the Serpentshead. It was neglected by the elves though, and several years of indifference and raids from kobolds had reduced it to a shadow of its former self. With material taken from the ruins of Celmaldor we can restore it to prominence, establishing a proper and prosperous capital for our restored kingdom."
 adshaw_crovis_quest_title:0 "Crovis' Quest"
 adshaw_crovis_quest_desc:0 "The younger son of Lord Rycan, Crovis, has always been an adventurerous lad. He would stay up for hours listening to tales of grandeur and heroism, from legends about brave warriors rallying coastal villages to defend from Reavers to accounts of valiant Woodsmen combating werewolves, he has certainly heard them all plenty of times. The stories told by his mother however, have always grabbed his interest the most. Particularly those detailing the fall of her family's kingdom, Vrorenmarch, to the Grey Orcs. Such details would cause him to quiet down, the countless questions he would typically ask during stories absent as he listened with rapt attention.\n\nThus it was, one night a decade ago, as his mother told him another story of the east that he suddenly and proudly declared that he personally would restore Vrorenmarch, that he would defeat the orcs and become a hero himself. Both the Lord and Lady smiled at him, and gave words of approval, assuming it was the naive aspirations of a child, that he would grow out of it. However in the time since he's taken to training relentlessly with the marshal and guardsmen, venturing into the Greatwoods with Woodsmen to hone himself against the most ferocious beasts in the land. And now, as a strong, bold, grown man, he has presented himself before his father Rycan to announce his departure to the east, taking along with him a host of adventurers, mercenaries, and White Reachmen refugees to make good on his word.\n\nWhatever the outcome of his quest, his name will surely be known across the Reach for centuries to come. We can only hope it is remembered fondly, that future generations can talk their children to sleep with tales of his victory."
 adshaw_fate_of_the_valorous_title:0 "Fate of the Valorous"
 adshaw_fate_of_the_valorous_desc:0 "Crovis' army has arrived in Esald, and one way or another war will rage across the ruins of old Vrorenmarch. For the most part we can only watch and hope that he succeeds, and provide refuge should he falter."
 adshaw_prince_of_vrorenmarch_title:0 "Prince of Vrorenmarch"
 adshaw_prince_of_vrorenmarch_desc:0 "The young lord is now a king, and all in the north know his name. With his crowning he is now one of the most powerful individual in the region, though he has far from forgotten his homeland. Our realms would make perfect allies, ruling the Reach jointly."
 adshaw_vrorenwood_company_title:0 "Vrorenwood Company"
 adshaw_vrorenwood_company_desc:0 "Much of Vrorenmarch still lies in ruins, detritus left over from the Greytide and the War for the Vroren. It would be criminal for us to allow the lands of our trusted ally to exist in such a dire state. Already many of our magnates have presented plans to cut back the encroaching woods and rebuild their industry in return for funding from Mammoth Hall."
 adshaw_prodigal_son_title:0 "Prodigal Son"
 adshaw_prodigal_son_desc:0 "While he may have returned home in defeat, his experiences in the east have taught young Crovis many lessons about military matters and discipline. Already he has taken to relentlessly drilling our guardsmen, his booming voice audible from the tallest towers of the palace as he shouts and directs them."
 adshaw_wolves_of_crovis_title:0 "Wolves of Crovis"
 adshaw_wolves_of_crovis_desc:0 "Crovis did not return home alone, thousands of survivors from his army came with him. In the years since their defeat they've simmered in their loss, the grief they held towards their failure has turned to anger against the orcs. The most experienced and determined of have recently requested the creation of a new, elite army, drilled using Crovis' methods and ready to be used in battle as we see fit. They do have one demand however, the opportunity to march alongside the regular guard into the east, to finish what they started so many years ago."
 adshaw_reachfleet_title:0 "Reachfleet"
 adshaw_reachfleet_desc:0 "The most prominent threat to the Reach has always been the sea, or rather what lies beyond it. The reavers in the north have long pillaged and ravaged our coasts, and without a proper fleet and an admiral to lead it we have no way to defend against them. This weakness must be rectified, and an armada must be laid down with haste."
 adshaw_lone_spire_title:0 "A Lone Spire"
 adshaw_lone_spire_desc:0 "Jutting out of the sea like a lance, the ancient Frost Giant spire known as the Giant's Manse is one of the most prominent landmarks in the Giant's Grave. For centuries its been in the hands of the Northmen, an anchor from which they launch their raids on our people. Before we even think of invading Olavslund, the Giant's Manse must be seized."
 adshaw_first_landing_title:0 "First Landing"
 adshaw_first_landing_desc:0 "Our valiant warriors are ready to land on the frigid shores of Olavslund, to bring the righteous fury of our patron down on the heathens. It will surely be a hard fought battle, but once we gain a proper foothold the rest of the disunited Olavish peoples should quickly fall."
 adshaw_taming_the_olavish_title:0 "Taming the Olavish"
 adshaw_taming_the_olavish_desc:0 "Even amongst themselves the Olavish have always been a rowdy and combative bunch, their ferocity and the dangers of their homeland had been the only thing keeping stronger powers from conquering them. Now that the hard part is over, we can begin properly bringing the light to these barbarians, difficult as it may be."
 adshaw_falahs_hill_title:0 "Falah's Hill"
 adshaw_falahs_hill_desc:0 "High in the Titan's Rest mountains lies the old home of the Skalds, since left abandoned with their enlightenment. Our priests have noted however, the tranquil beauty of the area. Secluded from the world and with a sprawling forest beneath it, Skaldol would be perfect for a temple devoted to Falah, who stood as one of the most worshipped deities amongst the Reachmen since the days of Castanor."
 adshaw_knights_of_the_serpent_title:0 "Knights of the Serpent"
 adshaw_knights_of_the_serpent_desc:0 "Chivalry the likes of which one can find in Lorent is a rarity in the Reach, worshippers of Adean have always been relatively rare this far north. Nevertheless, the famed Knights of the Serpent have guarded the Reach from northern invasion since their founding in the wake of Nichmer's war. None in the land can match them when it comes to traversing difficult terrain or leading a charge. They would make a fine vanguard to lead our way into the Dalr, and we would be eager to support their rebuilding."
 adshaw_fording_the_pass_title:0 "Fording the Pass"
 adshaw_fording_the_pass_desc:0 "Before we can reach the Dalric coast we must first conquer the Frostbridges, an archipelago spanning the Frozen Pass and bridging the Serpenthead to Gerudia. The Serpent Knights are eager to begin the crusade, and have presented plans for a new fortress to ensure the Gerudians can't circle around the isles to strike us later."
 adshaw_the_bear_is_broken_title:0 "The Bear is Broken"
 adshaw_the_bear_is_broken_desc:0 "Bjarnrik was always our greatest threat going into this holy endeavor, a vast kingdom with a disciplined army and bold jarls to lead them. Our warriors are not afraid of them of course, on the contrary. By bringing down such a mighty opponent we shall surely prove the righteousness of our cause, making their people all the easier to bring to the right path."
 adshaw_regent_of_gerudia_title:0 "Regent of Gerudia"
 adshaw_regent_of_gerudia_desc:0 "All of the Gerudian coast has seen the error of their ways, piously embracing the true faith. While there may still be a few Skaldhyrric cults in the wilds, they are of no concern at this point. Deeper down the Dalr there are still those heathen jarls leading their people astray however. They must kneel and accept our rightful reign for the sake of their people's souls, or we shall march to bring them to heel by force."
 adshaw_storming_the_heights_title:0 "Storming the Heights"
 adshaw_storming_the_heights_desc:0 "West of the Reach lies the Coddorran Heights, once a core part of the Gnomish Hierarchy, long has it been infested with kobolds. They tend to stay in their tunnels and cliffs, zealously attacking any that step foot in the Heights, though they do send raids for treasure to add to their hoard every now and then.\n\nFor the most part these excursions are of little concern, a village or two and some relatively worthless baubles aren't worth sending an armed force to deal with. However, with Ryganced so close to their domain concerns have been raised about its security. Our armies must march on the Greenscales to ensure the safety of the royal capital."
 adshaw_serpents_swamp_title:0 "Serpent's Swamp"
 adshaw_serpents_swamp_desc:0 "The Moorlords rule a formidable landscape, their people some of the fiercest warriors in Cannor. Despite this, the Gawedi have managed to take advantage of their factionalism to subjugate them.\n\nThe Moormen chafe under the talon of the Eagle, it wouldn't take much to push them into open rebellion."
 adshaw_war_in_the_moors_title:0 "War in the Moors"
 adshaw_war_in_the_moors_desc:0 "Tensions in the Westmoors have risen to a fever pitch, and rebellion is inevitable. Now is the time for us to declare our support for the Moorlords, and for now we'll work to earn their independence."
 adshaw_freedom_in_the_fens_title:0 "Freedom in the Fens"
 adshaw_freedom_in_the_fens_desc:0 "Gaweton no longer reigns over the Westmoors, and for the first time in centuries the Moorlords rule themselves. This clearly won't last however, this brief period of unity will pass as the Moormen fall to clan feuds and old grudges, allowing Gawed to conquer them yet again.\n\nThey trust our kingdom for now, grateful for our assistance in earning their freedom. We must remind them that only we can protect them from the Eagle, and that comes at a cost."
 adshaw_restore_clan_wight_title:0 "Restore Clan Wight"
 adshaw_restore_clan_wight_desc:0 "Despite our actions to support them, many of the Moorlords still mistrust our rule, no doubt wary of yet another tyrannical overlord. A show of power and grace will earn them over, and our advisors know just how to do it.\n\nIn the aftermath of the War of the Sorcerer King, many Moorlords found themselves in positions of power within Gawed, none moreso than those of Clan Wight, who became the lords of Westmounts. In time they were removed by rival Gawedi nobles, ejected from their land and forced back into the Westmoors. By conquering the Westmounts and restoring Clan Wight to power, we may gain the loyalty of the Moorlords."
 adshaw_loose_ends_title:0 "Loose Ends"
 adshaw_loose_ends_desc:0 "The issue of the Deland family has come up among our court, namely the debt the crown owes to them. It would be highly inconvenient for the throne to be indebted as such towards such a relatively minor family, not only is it a stain on our prestige but it can easily be taken as favoritism. Despite this we simply can't remove them without reason.\n\nSo we'll manufacture one, a few scandals, some drunken liaisons, more than a few assassinations and we'll be able to wipe our hands of these wretches. Perhaps we'll be able to earn our money back from seizing their holdings while we're at it."
 adshaw_the_death_adders_title:0 "The Death Adders"
 adshaw_the_death_adders_desc:0 "Our recent reascension to power would not have been possible without our eyes, ears, and blades in the dark, a secretive cabal of agents organized by the Viper of Rycastle himself. Not only will they be awarded for their services, our spymaster has orders to gather them into a united web of intrigue to serve the crown for centuries to come, silently enforcing our will. They've chosen an apt name for themselves, the Death Adders."
 adshaw_tempting_the_wolf_title:0 "Tempting the Wolf"
 adshaw_tempting_the_wolf_desc:0 "The Gawedi Greatwoods are populated by a variety of peoples descended from smaller Alenic tribes conquered by the Gawedi centuries ago, and though we may have little in common we share some level of kinship as "forgotten" Alens, forever trapped in the shadow of the Eagle. Until now that is, it is time for the Alens of the Greatmarches to shed the weight of Gawed's iron grasp and join us in forging a greater kingdom."
 adshaw_trouble_in_the_dens_title:0 "Trouble in the Dens"
 adshaw_trouble_in_the_dens_desc:0 "Danger now lurks around every corner in the Greatwoods as Gawed's taxmen face rebellious Greatmarchers and Woodsmen while attempting to fulfill their royal duties. In time these rebels will be crushed, and many Greatmarchers will surely be executed for this treason. Unless we were to send them aid of course."
 adshaw_a_free_wolf_howls_title:0 "A Free Wolf Howls"
 adshaw_a_free_wolf_howls_desc:0 "Howls of victory resound throughout the Greatwoods, for Gawed has been brought to heel by the long oppressed Greatmarchers. Now they celebrate and cheer, and our officials shall produce an offer to join our kingdom to ensure the Eagle of the Alen stays down for good, to ensure the Alens of the Greatwoods shall never be forgotten and looked down upon again."
 adshaw_gaweton_falls_title:0 "Gaweton Falls"
 adshaw_gaweton_falls_desc:0 "Few can recall the days when Adshaw stood rivalled with Gawed, feuding kingdoms fighting to become the hegemonic power in the north. That era came to an end when Maldorian and Bayvic rent the old kingdom asunder, allowing the Gawedi to finally declare themselves the greatest Alenic power in Cannor. Once again our kingdoms look towards each other with enmity, our realms on the brink of war. With the cities of the Reach firmly under our rule and the elves dealt with, there shall be no distractions for us this time. Our armies are ready to march south to turn the Alen red with Gawedi blood, to engage in the fierce battle for the north that was so cruely denied to us centuries ago.\n\nSoon, Gaweton will fall, and Gawed with it."
 adshaw_empire_of_the_reach_m_title:0 "Empire of the Reach"
 adshaw_empire_of_the_reach_m_desc:0 "From the scarred walls of the Greymarck to the choppy beaches of Brontay Point, the foreboding darkness of the Greatwoods to the icy waters of the Giant's Grave, the proud banner of Adshaw flies high. From the ashes we've not only restored our kingdom and achieved vengeance against those that tore us down long ago, we've liberated our Reachmen brethren from the cruel hands of the Grey Orcs and brought down the once ferocious Eagle.\n\nThrough it all our people have grown closer together, our glories shared, our sufferings shouldered by many. A prevailing idea is sweeping over the kingdom, that we are not Alens, Escanni, or whatever labels others choose to call us as. We are Reachmen, a people once dismissed as a rowdy rabble of cities and clans, now stands as one of Cannor's greatest powers. A people of many backgrounds and histories, each bringing their own strengths to bolster our mighty realm. And a people destined for even further greatness.\n\nIt is time to embrace our shared cultures, to shed the trappings of the past and declare a new empire, the Empire of The Reach."
 adshaw_house_of_the_reach_title:0 "House of the Reach"
 adshaw_house_of_the_reach_desc:0 "The house of Adshaw has risen to become the sole royal family in the Alenic Reach, though split between two crowns, one reigning in Ryganced and the other crowned in Mammoth Hall. We must ensure our branches stay closely tied to prevent such dynastic infighting and feuding as is endemic to the south."
 adshaw_twin_kingdoms_title:0 "Twin Kingdoms"
 adshaw_twin_kingdoms_desc:0 "Sometimes in the Greatwoods, two trees grow together. Their trunks entwine, their leaves share space in the sky, and together they tower over the land. They support each other against axeblade, against windstorm, against all that might imperil them.\n\nSo must it be in the Reach. Adshaw and Vrorenmarch shall stand together, shall grow together, shall thrive together. And so the house of Adshaw shall spread its leaves over the region, and all shall prosper under its care."
 adshaw_cyan_wedding_title:0 "Cyan Wedding"
 adshaw_cyan_wedding_desc:0 "In the west, the green kingdom Adshaw. In the east, the blue kingdom Vrorenmarch. We have bled together, we have grown together, we have thrived together. The House of Adshaw has stood strong and united, fending off the greedy Gawedi, the vile Grey Orcs, the Gerudian reavers, all of whom would plunder our riches and burn us to ash.\n\nBut out work is not yet done. We see a future for the Reach as bright as the Alen is dark, one of production and prosperity unlike any Halann has ever seen. To ensure it comes to pass, however, we must make our long-standing unity a political reality. The House of Adshaw is the one true leader of all the Reach, and now, the Kingdoms it has led must unite as well."
 adshaw_songs_of_brotherhood_title:0 "Songs of Brotherhood"
 adshaw_songs_of_brotherhood_desc:0 ""Arms, and the man I sing, who, forc’d by fate,\nAnd brutal orcs' unrelenting hate,\nCall'd and compell’d, to restore good Vrorenmarch\nLong labours, both by tongue and sword, he bore,\nAnd in the doubtful war, before he won\nThe snowdraped realm, and built up Blue anew"\n\n-The beginning of the Tale of Crovis, one of many songs and epics propagated by bards employed by [Root.Monarch.GetName] to bring the people of Adshaw and of Vrorenmarch together."
 adshaw_battle_of_the_chills_title:0 "Battle of the Chills"
 adshaw_battle_of_the_chills_desc:0 "While our half of the Reach flourishes, further east our kinsmen toil under a bloody fist. Life for the White Reachmen has only gotten worse since Crovis was repelled so many years ago, as the orcs continue to bury their legacy to make way for their own barbaric kingdom. It falls to us to finally rid the world of their cruel presence, beginning with the liberation of Esald."
 adshaw_turning_the_tide_title:0 "Turning the Tide"
 adshaw_turning_the_tide_desc:0 "We have handed the Grey Orcs perhaps their greatest defeat to date, but it will be far from their last. With the Bay of Chills firmly under our hold the White Reachmen can see a light at the end of the tunnel for the first time since the Greytide obliterated Vrorenmarch, and we are the shepherds that will lead them there."
 adshaw_cyan_dawn_title:0 "Cyan Dawn"
 adshaw_cyan_dawn_desc:0 "All that stands between us and Bal Vroren is the city of traitors, Cedevik. Their greedy merchants have long collaborated with the orcs, betraying their lords and their own people to line their pockets. Taking the city will be a mighty blow to the morale of the orcs and their supporters, irrefutable proof that their time is nearing its end, and a sign that the complete liberation of Vrorenmarch is at hand."
 adshaw_where_crovis_fell_title:0 "Where Crovis Fell"
 adshaw_where_crovis_fell_desc:0 "Our armies finally stand at the base of Bal Vroren, the ancient hallowed tower now desecrated and defiled by the orcs. By cleansing this place of their tainted touch we will not only have finally succeeded in freeing the White Reachmen, but we will have freed Crovis' spirit from the shame of his failure."
 adshaw_the_reach_united_title:0 "The Reach, United"
 adshaw_the_reach_united_desc:0 "For the first time since the dark days of Black Castanor, all of the Alenic Reach stands united under a single banner. Our ruler, the Sovereign of The Reach, King of Adshaw and Vrorenmarch, Lord of the Mire, Savior of the Vroren, and Protector of the Greatwoods, is now the most powerful individual north of the Dameshead."
 adshaw_no_more_tears_title:0 "No More Tears"
 adshaw_no_more_tears_desc:0 "Though the orcs may have been expelled from our land, they continue to grow in strength in the thick forests of the Giant's Tears, plotting their return to the west. If we are to prevent such a disaster as the Greytide from happening once again, the Tears must be be taken."
 adshaw_establish_the_greymarck_title:0 "Establish the Greymarck"
 adshaw_establish_the_greymarck_desc:0 "East of our expansive domain lies the Northern Pass, an endless forest infested with orcs, goblins, and lumbering giantkin. We would be stretched far too thin attempting to hold these lands, and for little more than goods we already have a surplus of. Instead our generals advise that the far eastern border be reinforced with a series of bastions and fortified cities they've collectively coined as the "Greymarck" to hold back the monstrous hordes of the pass."
 adshaw_the_greater_reach_title:0 "The Greater Reach"
 adshaw_the_greater_reach_desc:0 "Once, Vrorenmarch's reign extended to the banks of the Alen as it passed north of Balmire, and all the way to the White Wall through Ebonmarck, where the last Escanni Ebonfrost attempted to forge a new kingdom out of his bloodline's crumbling empire before falling to the Reachmen. As the holders of Vrorenmarch's throne, these lands of the Greater Reach are rightfully ours to rule."
 adshaw_cradle_of_the_reach_title:0 "Cradle of The Reach"
 adshaw_cradle_of_the_reach_desc:0 "Noble Rycastle, once a lordly fortress harried by danger at all times, has now long been a safe haven within the empire. The comforting hearth of House Adshaw, much of the family still spends their childhood within its walls, far from the intrigues of Ryganced and surrounded by relics of their ancestor's glories and struggles alike. Despite this, it hasn't been expanded or renovated in quite some time, and many within the family have petitioned the emperor to do so."
 adshaw_an_imperial_city_title:0 "An Imperial City"
 adshaw_an_imperial_city_desc:0 "Ryganced shines like the burning sun in the north, the gleaming light of these cold and gloomy lands. Through our rise its only grown in prominence, standing as one of the greatest cities in the world, rivalled only by the likes of Castonath, Anbenncóst, and Lorentainé.\n\nWe shall surpass them all, to show all Halann that our empire is the grandest that has ever graced her lands, and our capital the shining jewel in our crown."
 adshaw_silver_palace_title:0 "Silver Palace"
 adshaw_silver_palace_desc:0 "Strangely enough, Olavslund has quickly become one of the most peaceful regions in The Reach, a sparsely populated yet beautiful landscape worked by the descendants of barbaric reavers, now quietly working their lands and plying their trades in the few cities along the coast.\n\nFor this reason, many within House Adshaw have taken to the hills and mountains in the north to find a brief escape from the chaos of the lower lands. The more ambitious of our kin have gone a step further, laying out plans for a silent refuge from the world, hidden within the hills overlooking the town of Silfrborg, allowing residents of the palace to free themselves for a time while still remaining close enough to be contacted if needed."
 adshaw_port_of_avnkaup_title:0 "Port of Avnkaup"
 adshaw_port_of_avnkaup_desc:0 "While all of Gerudia has surely seen prospering times under our rule, no settlement has flourished to such an extent as Avnkaup, rich has grown wealthy from the exporting of ores and other goods from Urviksten. Many wealthy merchants choose to retire here, enraptured by the landscape and the unparalleled view of the mountains the city offers, further enriching the city with their own coffers."
 adshaw_high_clans_title:0 "The High Clans"
 adshaw_high_clans_desc:0 "There are countless clans within the Westmoors, their feuding typically resulting in the territory being difficult to hold onto for long. Sending administrators to handle the situation can be difficult, for the Moormen are notoriously wary of outsiders, while elevating a Moorlord to govern the region would be an outright insult to the rest.\n\nThree clans, the Cottersea, Beron, and Wight, have drafted a proposal to solve this issue. In it they request that they be elevated to an new title, High Clans, be allowed a certain level of autonomy, granted shared governance of the land between each other, and imperial investment in their direct holdings. In return, they'll work together to organize a council of lower clans to settle feuds and keep the peace, as well as ensuring each Moorlord pays their taxes fully, something many have managed to avoid so far." 
 adshaw_scavengers_in_the_ruins_title:0 "Scavengers in the Ruins"
 adshaw_scavengers_in_the_ruins_desc:0 "Bayvic has yet to fully recover from our forefather's fiery vengeance so long ago, and much of the city lies abandoned and in ruins even now. Despite, or perhaps due to this, many goblins expelled from Escann have settled into the detritus, building their own homes and workshops from the ashes.\n\nIt would be too much effort to rid Bayvic of them, nor do we have a reason to. Very few humans live in the city to begin with and by handing it to the goblins, along with a sufficient grant, we can allow them to rebuild the city for a fraction of the cost it would require otherwise."
 adshaw_settling_the_ashes_title:0 "Settling the Ashes"
 adshaw_settling_the_ashes_desc:0 "The scorched husks of Ashenhyth's buildings can be seen from the towers of Ryganced, a relic of our past, of the empire's founding, forged through steel and the fires of retribution.\n\nOur ancestor's fury was well placed, if a bit extreme, but it would be a great waste to keep the city in such a state. Long years have past since it was Celmaldor, a city of elves. And long has it been Ashenhyth, a city of mankind, one of many within our borders. It is time to bury the past and build anew."
 adshaw_crown_of_the_mire_title:0 "Crown of the Mire"
 adshaw_crown_of_the_mire_desc:0 "The oft-forgotten kingdom of Balmire was one of the early kingdoms of Feudal Escann, founded by Alenic armies charging down the Alen and storming the tower's bogs following Gawed's liberation. During their rule they turned the putrid swamp into a realm powerful enough to stand up against even the likes of Gawed for a time until its fall to Adenica.\n\nThe last scions of the royal family scattered across the land, though one ended up in Adshaw and married into the house. Through their lineage our lords have held the title of Lord of the Mire for centuries, though considering the position they were in it was little more than a title of prestige. Now is the time to rectify that, and force our claim to Balmire's vacant throne."
 adshaw_city_by_the_river_title:0 "City by the River"
 adshaw_city_by_the_river_desc:0 "The city of Rivsby has become the choice of residence for those wishing to study the ruins left behind by the brief Orcish reign over the land, as well as Bal Vroren and the Soulstones of Isle Vroren. As such its become a major center of learning within the empire while also attracting skilled artisans eager to sell their wares to the steadily growing upper classes within the city. With a fertile hinterland to support it, Rivsby is well positioned to become one of the greatest cities in the east."
 adshaw_ashen_arsenal_title:0 "Ashen Arsenal"
 adshaw_ashen_arsenal_desc:0 "Ashenhyth's restoration has progressed nicely, what was left of old Celmaldor has been repurposed into new projects and generous land grants have lured many to the city. The workers have asked what is to be done with the ruins of the White Harbor, a colossal unfinished port meant to be capable of housing all of the elven Remnant Fleet, largely reduced to ashes with the rest of the city when it fell to our armies.\n\nWe have no need for such a massive dock here, though we can easily repurpose it as a vast shipyard complex to ensure the empire can compete with the colonial powers of Cannor."
 adshaw_welcome_to_the_reach_title:0 "Welcome to The Reach"
 adshaw_welcome_to_the_reach_desc:0 "Despite the great leaps our empire has made in establishing itself as one of Halann's great powers, we simply lack the population density and diversity of our rivals. Most of the population is focused in the cities of the Blue Reach and a substantial percentage of the realm remains rural and disconnected, while in some areas the scars from the wars required to unite The Reach are readily evident.\n\nA proposal has been gathering support within the court, to begin a program incentivizing foreigners to migrate to The Reach, bringing their skills and families to our lands to build what will soon be the dominant power in Cannor. While the more conservative elements of the court vehemently oppose this, such an act would be key in forging a new Reach, for better or worse."

 # EVENTS
 adshaw.1.t:0 "Reachspier Riots"
 adshaw.1.d:0 "While they've been loyal of republican rule for centuries, the barons of the lands around Reachspier have been significantly more agitated recently, claiming grievances against the republic and demanding additional rights. We've been in negotiations with them for weeks, but the murder of a baron during one of these meeting appears to have sparked them into leading a mass rebellion within the city. As they and their followers wreak havoc across Reachspier, a visiting dignitary from Adshaw has suggested we petition their lord for protection, in return for our subservience. They claim that the league will not protect us, that Celmaldor is too far away to assist us."
 adshaw.1.a:0 "Accept his proposal, Adshaw will protect the city!"
 adshaw.1.b:0 "We must put our continued trust in Celmaldor."
 adshaw.3.t:0 "The Everwharf Incident"
 adshaw.3.d:0 "Word has reached us of a conflict in the Bay of Chills between our trading partner Everwharf and the lordship of Adshaw. According to reports several warships from Everwharf were sighted attacking and sinking a few unarmed Adshawman merchant vessels. Though they claim otherwise, the countless eyewitness reports seem to prove their guilt. Adshaw demands justice, and is preparing to march soldiers into the city to receive it. The question is, do we believe Everwharf's claims of innocence? Their actions, if true, would be grounds to eject them from the league, but if they have indeed been framed then we are obligated to defend them."
 adshaw.3.a:0 "They must stand for their folly. Alone."
 adshaw.3.b:0 "They are innocent, and must be defended!"
 adshaw.4.t:0 "Bayvic's Response"
 adshaw.4.d.1:0 "The merchant princes in Bayvic have forsaken us, branding us criminals and brigands. They are leaving us to defend against the treacherous Adshawmen alone!"
 adshaw.4.d.2:0 "The merchant princes in Bayvic have seen through the lies of Adshaw and stand ready to defend us from their treacherous expansionism."
 adshaw.4.a:0 "We must submit, lest the city be reduced to rubble."
 adshaw.4.b:0 "Bayvic protects!"
 adshaw.5.t:0 "Deland Debt"
 adshaw.5.d.1:0 "The time has come for us to pay our debt to the Deland family. Or rather it would be. Unfortunately the entire family has been stripped of their wealth, most have met their end at the end of a muggers blade, the rest live in squalor, people of little concern. As for their most prominent member, Derek Deland, his body was found decayed and mauled in the Greatwoods years ago. The Deland family we took our loan from is no more."
 adshaw.5.d.2:0 "The time has come for us to pay our debt to the Deland family. The wealthy family has sent collectors to the palace, determined to get their due."
 adshaw.5.a:0 "How dreadful for them..."
 adshaw.5.b:0 "We pay our debts."
 adshaw.5.c:0 "About that..."
 adshaw.5.e:0 "Return their lands to them. For now."
 adshaw.6.t:0 "Envermarck Crisis"
 adshaw.6.d:0 "A skirmish has broken out in the Adderwood as forces from Adshaw chasing poachers were supposedly assaulted by Envermarcker soldiers. While details are fuzzy, with several conflicting stories reaching our city, it is known that blood has been spilled in the woods of Adshaw, and they are determined to seek retribution. Forces from both sides are already positioned on the river and the leadership of Envermarck is seeking a pre-emptive strike, they have asked us if we will uphold our alliance and assist them."
 adshaw.6.a:0 "Adshaw must be contained!"
 adshaw.6.b:0 "We must concede."
 adshaw.7.t:0 "Deed to Dinesck"
 adshaw.7.d:0 "The lords of Adshaw have presented our league with an official document from the founding days of Dinesck proclaiming the city as a fief under the protection of Rycastle, and request that the terms in the deed be upheld. As the leaders of the league they have petitioned us to grant them their de jure vassal, but there are those in our cabinet that would rather see the document burned and their claims denied, for their control over the reach was lost centuries ago."
 adshaw.7.a:0 "These documents seem in order."
 adshaw.7.b:0 "Adshaw's claim over the Reach has long expired."
 adshaw.8.t:0 "No Good Deed"
 adshaw.8.d:0 "The spineless bastards in Bayvic have ceded our city to Adshaw, stating a centuries old deed as proof as their overlordship over us. While many are seething, it is clear that should we take up arms, we will be fighting alone."
 adshaw.8.a:0 "We must submit."
 adshaw.8.b:0 "To arms! We shall never kneel to Adshaw again!"
 adshaw.9.t:0 "Reachspier Braves the Storm"
 adshaw.9.d:0 "The merchants of Reachspier have turned down our agent's offer of vassalization, forcing us to rely on our backup plan. When the nobles currently ravaging the city have stormed the mayoral palace, our agents within the army will turn the city over to us. Until then, other matters demand our attention."
 adshaw.9.a:0 "We can wait."
 adshaw.10.t:0 "Defiance in Everwharf"
 adshaw.10.d:0 "The traitors in Bayvic seem to have a backbone after all, choosing to stand with Everwharf against our accusations. The ball is in our court now as to how this crisis will end. Shall we show them the glory of Adshaw through arms or will we bide our time for a more opportune moment?"
 adshaw.10.a:0 "We will bring them to kneel."
 adshaw.10.b:0 "We shall back off, for now."
 adshaw.11.t:0 "The Deed Burns"
 adshaw.11.d:0 "The cabinet of Bayvic has burnt our deed in front of our emissary's face, stating that Dinesck will remain part of their illegal league of corrupt and greedy merchants. As the full force of Bayvic and her allies stands behind Dinesck, it is time for us to choose our next move. Carefully."
 adshaw.12.t:0 "Cleanup"
 adshaw.12.d:0 "Cleanup."
 adshaw.12.a:0 "Everybody loves cleanup."
 adshaw.13.t:0 "Crovis' Fate"
 adshaw.13.d.1:0 "Young Crovis has returned home defeated, his army vanquished by the damned orcs in the east. Gone is the ambitious and bright eyes lad that marched towards the Graytide, seeking to become a hero to the people his mother's family ruled over. In his place is a gruff and hardened man, not broken but wisened by his failures. Whatever his future holds now, for the foreseeable future the Escanni Reach remains in orcish hands."
 adshaw.13.d.2:0 "The bold prince Crovis has vanquished the Gray Orcs, seizing Bal Vroren and Mammoth Hall and expelling them from Vrorenmarch. He has been crowned King of the Vroren, Sovereign of the White Reach, and his gratitude towards his homeland is readily evident as he gave a speech encouraging solidarity between Adshaw and Vrorenmarch, advocating for a united future for the Alenic Reach."
 adshaw.13.a:0 "It falls to us now."
 adshaw.13.b:0 "Hail King Crovis!"
 adshaw.14.t:0 "New Missions"
 adshaw.14.d:0 "Adding new missions."
 adshaw.14.a:0 "Go play them bruv."
 adshaw.15.t:0 "The Northern Crusade"
 adshaw.15.d.1:0 "With our kingdom's recent conversion to the Corinite cause, many within the Reach have been seized with a divine zeal, eager to strike down evil and protect the weak. Already the numbers of werewolves in the Greatwoods have plummeted and the crusaders have now turned their attention elsewhere. Specifically towards the north, the land of the ruthless Reavers who've harassed and pillaged our lands for centuries. An army of holy warriors has gathered to venture into the cold lands of Gerudia, and have appealed the royal court for support in their endeavor. We are not at liberty to deny their request, nor would we. This is a prime opportunity to vanquish a serious threat and gain territory for the kingdom.\n\nBy word of the $MONARCHTITLE$, the Northern Crusade has begun."
 adshaw.15.d.2:0 "Our realm has recently converted to the worship of the One God of Ravelianism, and much of the land has already embraced the Rectorate's teachings. Though one region of Cannor has always been stubborn in their following of antiquated, tribal beliefs. The barbaric reavers of Gerudia. As the sovereigns of the Reach, it is our duty to bring the truth to them, through blood if needed.\n\nBy word of the $MONARCHTITLE$, the Northern Crusade has begun."
 adshaw.15.a:0 "Corin's blade shall strike down the Skalds!"
 adshaw.15.b:0 "We shall bring the light of the One God to the Northmen!"
 adshaw.17.t:0 "The Manse Falls"
 adshaw.17.d:0 "The spire of the Giant's Manse has fallen to our forces to a raucous cheer. With this victory we are have secured a base from which to invade the rough lands of Olavslund, though first we must decide where we shall begin the invasion. We could lay siege to the mountainous coast of the Skalds, though we'd be fighting in less than favourable terrain against a zealous foe. The other choice would be to land in Urviksten, and while the land may be slightly more hospitable, the last scions of the Ebonfrost will not go quietly."
 adshaw.17.a:0 "It is time to end the songs of the Skalds."
 adshaw.17.b:0 "The sons of Ebonfrost shall kneel first."
 adshaw.18.t:0 "Regent of Gerudia"
 adshaw.18.d:0 "The heathen kings of Adshaw have conquered much of Gerudia, and many of our former countrymen have now abandoned the songs of the Skalds, embracing the southern gods instead. Now, the kingdom has sent emissaries to our court to demand our own subservience and conversion, threatening that their armies shall march further into the north if we refuse. "
 adshaw.18.a:0 "We must submit."
 adshaw.18.b:0 "The southrons can pry the lands from our dead hands!"
 adshaw.19.t:0 "The Greenscales"
 adshaw.19.d:0 "The tribes of the Greenscales have been broken by our forces, driven out of their tunnels and into our blades. The royal banner now flies proudly over the highlands, though we still need to decide what is to be done about the old inhabitants that still remain."
 adshaw.19.a:0 "Exterminate this vermin."
 adshaw.19.b:0 "A new settlement will be built to house them."
 adshaw.20.t:0 "Our Benefactor Hails"
 adshaw.20.d.1:0 "The clans of the Westmoors rejoice in our recent victory, the grand feasts attended by several emissaries from Adshaw, who supported us in our war for freedom. As the night winds down and the revellers depart, the leaders of the greatest clans are approached by these very same men. They declare that it will only be a matter of time before Gawed bears down on us once again, and that we'd be forced to fight for every year of our independence. An alternative has been presented however; subservience to Adshaw in return for protection from Gaweton. It may be the mead speaking but several of the clan lords are eager to follow our valiant allies, though some more level headed point out that we'd simply be kneeling to yet another overlord."
 adshaw.20.d.2:0 "Throughout the Greatmarches our people rejoice. For the first time in centuries we've finally attained freedom, and Gawed burns in our wake. However beneath the cheers all know that eventually we'll be forced to defend ourselves again, and again, and again. There are emissaries from Adshaw offering their protection in return for our vassalization. While this would protect us from the Eagle, would we not just be bowing to another tyrant?"
 adshaw.20.a:0 "Hail the great kings of the Reach!"
 adshaw.20.b:0 "We shall not trade one oppressor for another."
 adshaw.21.t:0 "Remnants of the Graytide"
 adshaw.21.d:0 "Our armies have finally liberated Vrorenmarch, the last holds the Grey Orcs had in this land have been broken and the few warriors that survived are now being hunted down in the forest. Celebrations are being held across the Reach, though there is one notable group absent from the festivities. Left in our wake are orcs that have yet to take up arms, along with their half human offspring. It is up to decide how to deal with them. Most of our populace is of the opinion that leaving them in peace is out of the question in the face of the atrocities they committed during the Greytide, leaving us with the options of complete extermination or subjecting them to hard labor to rebuild what's been lost."
 adshaw.21.a:0 "Blood will have blood."
 adshaw.21.b:0 "They can pay for their barbarity with enough work."
 adshaw.21.c:0 "They themselves have done nothing wrong."
 adshaw.23.t:0 "The First Migrants"
 adshaw.23.d:0 "It has been a few years since the start of the migration program, and what was once a small trickle of travellers and migrants has become a steady pour from the south, mostly from Lencenor and the Dameshead. It can truly be said that a great migration has now begun in earnest."
 adshaw.23.a:0 "Welcome to The Reach!"
 adshaw.24.t:0 "From the Fire"
 adshaw.24.d:0 "Refugees and adventurers displaced from the near constant wars in Escann have begun to seek new lives in The Reach, further increasing the rate our population grows."
 adshaw.25.t:0 "Light of the North"
 adshaw.25.d:0 "All across Cannor the populace of oppressive kingdoms and ruled by decadent lords have heard of the opportunities one can find within The Reach. Our administration can barely keep up with the ceaseless tide of migrants into the empire, eager to find a better life for themselves than they could've found in their homelands."
 adshaw.26.t:0 "Burgeoning Industries"
 adshaw.26.d:0 "As our new citizens settle into their homes they've taken to founding new settlements deep in the wilds, as well as beginning their own workshops to make a living. Formerly remote and rural towns have quickly become bustling cities, producing artisan works of the highest quality and nurturing a swiftly growing middle class."
 adshaw.27.t:0 "The New Reach"
 adshaw.27.d:0 "The migration program has finally run its course, and few can remember The Reach as it was before then. Countless races and peoples now call this land home, bringing their own talents to help build the empire together. Cities have sprung up where, just a decade ago, there was only thick forests or empty fields. Half a dozen languages are spoken in markets across the empire, and once rare and exotic wares can be found on virtually every street corner. There are still those that resent the extraordinarily rapid transformation that's occurred, but they are for the most part in the minority. For better or worse, The Reach has been forged anew."
 adshaw.27.a:0 "The future awaits."
 adshaw.40.t:0 "Little Kobildzan"
 adshaw.40.d:0 "It seems that even the reclusive kobolds in our lands have been impacted by the rush of migrants. Kobolds from all over the Dragon Coast have flocked to Axzo Vurte, turning it from a remote collection of hovels into a sprawling city within less than a decade, and yet only a fraction can be seen from the surface. Beneath their feet are countless miles of twisting caverns and caves where they make their homes and workshops, as well as from which they pull gemstones to grow their hoard and pay taxes with. It's effectively impossible for us to ever know exactly how many kobolds call the city home, which they've renamed to Axzozex and proclaimed a secondary homeland of the kobold tribes."
 adshaw.40.a:0 "Interesting."
 
 # MODIFIERS
 Z26_chillsbay_dockyards:0 "Chillsbay Dockyards"
 adshaw_deland_loan:0 "Deland Loan"
 adshaw_battle_for_bayvic:0 "Battle for Bayvic"
 adshaw_return_of_the_king_m:0 "Return of the King"
 adshaw_woodsman_depot:0 "Woodsman Supply Depot"
 Z26_timber_barons:0 "Timber Barons"
 desc_Z26_timber_barons:0 "Several prominent magnates own land here, managing workshops and construction of new settlements in the forest."
 Z26_royal_capital:0 "Building the Royal Capital"
 Z26_crovis_drill:0 "Crovis' Drill"
 vrorenwood_company:0 "Vrorenwood Company"
 desc_vrorenwood_company:0 "The Vrorenwood Company is operating in this province, increasing its output and clearing the land some."
 Z45_vrorenwood:0 "Funding the Vrorenwood Company"
 Z26_vrorenwood:0 "Vrorenwood Company Payment"
 Z26_deland_fief:0 "Deland Fief"
 desc_Z26_deland_fief:0 "The Deland family owns a large estate outside the city, siphoning its income to fund their own ventures, business related or otherwise.\n\nMostly otherwise."
 Z26_mansedock:0 "Manse Dock"
 desc_Z26_mansedock:0 "An arsenal has been built around the Giant's Manse, supplying and repairing ships passing through the heart of the Giant's Grave."
 Z26_gerudia_missionaries:0 "Northern Missionaries"
 desc_Z26_gerudia_missionaries:0 "Our priests are hard at work converting the stubborn Gerudian populace."
 Z26_northern_crusade_m:0 "Northern Crusade"
 desc_Z26_northern_crusade_m:0 "Our kingdom has embarked on a grand quest in the north, to finally convert the backwards Gerudians to a more civilized faith."
 Z26_falahni_temple:0 "Falahni Temple"
 desc_Z26_falahni_temple:0 "Nestled within the frigid hills of Gerudia and overlooking a vast forest, the Falahni Temple is the one of the largest of its kind, for few actual buildings are devoted to Falah, her followers typically prefering to find solace in the wilds. Nevertheless, the prime hunting grounds and tranquil remoteness draws those devoted to her from across Cannor."
 Z26_fuglgard:0 "Fuglgard"
 desc_Z26_fuglgard:0 "The mighty Fuglgard looms over the Frozen Pass, Fuglborg, and the Gerudian Coast, an indomitable bulwark against invasion across the Frostbridges."
 Z26_axzo_vurte:0 "Axzo Vurte"
 desc_Z26_axzo_vurte:0 "This sprawling mass of dens and hovels is the home of the Greenscale Kobolds. Reclusive and xenophobic, they've been allowed to remain here in peace so long as they remain loyal to the Adshaw crown."
 Z26_death_adders:0 "Death Adders"
 desc_Z26_death_adders:0 "The Death Adders are the secret weapon of House Adshaw, specially trained and chosen agents to carry out their will in the dark. Many consider them a myth, the countless bodies left behind with nary a trace of their killer written off as supernatural incidents, lost documents were simply misplaced, and rumours of officials being threatened or blackmailed unfounded.\n\nNo one is safe from their reach, save for the patron they so diligently serve."
 Z26_house_of_the_reach:0 "House of the Reach"
 Z26_songs_of_brotherhood:0 "Songs of Brotherhood"
 Z26_liberation_of_esald:0 "Liberation of Esald"
 Z26_a_new_hope:0 "A New Hope"
 Z26_cyan_dawn:0 "Cyan Dawn"
 Z26_saviors_of_the_vroren:0 "Saviors of the Vroren"
 Z26_orcish_workers:0 "Orcish Workers"
 Z26_greymarck:0 "Greymarck"
 Z26_rycastle_palace:0 "Rycastle Palace"
 desc_Z26_rycastle_palace:0 "The primary residence of the imperial family outside of Ryganced, as well as their dynasty's oldest and most storied holding, Rycastle has become a monumental palatial complex capable of hosting thousands, and bathing all who enter its gilded halls in the glories of the empire."
 Z26_capital_of_the_reach:0 "Capital of The Reach"
 Z26_silferhall:0 "Silferhall"
 desc_Z26_silferhall:0 "A palace of incredible beauty and tranquility, built far from civilization to allow its owners to escape from the stressors of imperial rule, Silferhall is a grand refuge in the Gerudian foothills built for the use of House Adshaw of The Reach."
 Z26_jewel_of_the_black_reach:0 "Jewel of the Black Reach"
 Z26_high_clan_seat:0 "High Clan Seat"
 Z26_clan_council:0 "Clan Council"
 Z26_beacon_of_the_vroren:0 "Beacon of the Vroren"
 Z26_ashen_arsenal:0 "Ashen Arsenal"
 Z26_immigration_program:0 "Welcome to The Reach"
 Z26_little_kobildzan:0 "Little Kobildzan"
 desc_Z26_little_kobildzan:0 "Kobolds of every tribe can be found in Axzozex, grown from the dens of Axzo Vurte into a sprawling city, less than a quarter of which can even be seen from the surface. Deep below the ground the little dragonfolk live, mine, and hoard the gems found deep, sending part of their hoard to the crown every year in return for our continued protection of their new home away from the Dragon Coast."
 
 # TOOLTIPS
 woodsman_depot:0 "§TSupply depots will be established in valid provinces, making them easier to develop.§!"
 timber_baron_tooltip:0 "§TThe Timber Barons will be empowered throughout the realm, being granted development rights and allowing them to increase production of goods.§!"
 ADSHAW_TIMBER_BARONIES:0 "Timber Barons"
 crovis_defeated_in_esald:0 "§RCrovis has been defeated in Esald.§!"
 crovis_falls:0 "Crovis has failed in his quest in the east."
 crovis_rises:0 "Crovis has saved the people of the Escanni Reach."
 crovis_fate_pending:0 "§YCrovis' fate has yet to be decided.§!"
 op_war_for_the_vroren:0 "War for the Vroren"
 THE_REACH:0 "The Reach"
 THE_REACH_ADJ:0 "Reachman"
 wolves_of_crovis_mercs_tt:0 "§TCrovis' army is reorganized into the elite Wolves of Crovis and becomes available for hire.§!  \n\nThey are §TElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism."
 woc_founded:0 "The Wolves of Crovis have been created."
 sk_empowered:0 "The Serpent Knights have been empowered and their ranks bolstered."
 adshaw_choose_invasion:0 "§YWe have yet to choose our landing.§!"
 adshaw_gerudian_priests:0 "§TPriests will be sent to these lands to assist in converting the Northmen."
 falahni_temple_tooltip:0 "§TA grand temple to Falah will be established in these wild lands, attracting her worshippers from afar.§!"
 sk_empowered_mission:0 "§TThe Serpent Knights of Eyegard shall be empowered and prepared for holy conquest.§!  \n\nThey are §TElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism."
 adshaw_convert_gerudia:0 "§YAll of the Gerudians under our banner must follow our faith.§!"
 adshaw_moorman_agitation:0 "§RThe Moormen will be agitated to rebel against Gawed.§!"
 adshaw_greatmarcher_agitation:0 "§RThe Greatmarches will be agitated to rebel against Gawed.§!"
 adshaw_kill_derek:0 "§YDerek will be taken on a grand hunt in the Greatwoods. He will not return.§!"
 adshaw_gawed_burns:0 "§RGaweton and its hinterland will be put to the torch, and all traces of Gawed's rule removed from the area.§!"
 adshaw_cultural_revolution:0 "§GA cultural revolution will sweep over the Reach, bringing our people closer together and forging the Reachmen as a unique identity.§!"
 where_crovis_fell_mission_done:0 "Completed Mission §YWhere Crovis Fell§!"
 adshaw_timber_vrorenwood:0 "§TAll Vrorenwood Company holdings will be granted to new Timber Barons.§!"
 adshaw_timber_vrorenwood_d:0 "§TNew Timber Barons will be established in the Vrorenmarch forests.§!"
 adshaw_reach_immigration:0 "§GCountless migrants from across Cannor will pour into the empire over the next decade.§!"

 adshaw_angry_moormen:0 "§RThis act will surely inspire mass revolts in the Westmoors.§!"